{
  "name": "route-cache",
  "version": "0.2.6",
  "description": "express middleware for caching your routes",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bradoyler/route-cache.git"
  },
  "keywords": [
    "middleware",
    "express",
    "cache",
    "http-caching"
  ],
  "author": "Brad Oyler <bradoyler@gmail.com> (github.com/bradoyler)",
  "license": "MIT",
  "dependencies": {
    "eidetic": "^0.3.1"
  },
  "devDependencies": {
    "express": "4.14.0",
    "mocha": "2.5.3",
    "supertest": "1.2.0"
  },
  "bugs": {
    "url": "https://github.com/bradoyler/route-cache/issues"
  },
  "homepage": "https://github.com/bradoyler/route-cache"
}
