{
  "name": "route-cache",
  "version": "0.4.1",
  "description": "express middleware for caching your routes",
  "main": "index.js",
  "scripts": {
    "test": "standard && DEBUG=route-cache mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bradoyler/route-cache.git"
  },
  "keywords": [
    "middleware",
    "express",
    "cache",
    "http-caching"
  ],
  "author": "Brad Oyler <bradoyler@gmail.com> (github.com/bradoyler)",
  "license": "MIT",
  "dependencies": {
    "debug": "3.0.1",
    "lru-cache": "4.0.1"
  },
  "devDependencies": {
    "express": "4.14.0",
    "mocha": "2.5.3",
    "morgan": "1.7.0",
    "standard": "8.0.0",
    "supertest": "1.2.0"
  },
  "standard": {
    "ignore": [
      "test/**"
    ]
  },
  "bugs": {
    "url": "https://github.com/bradoyler/route-cache/issues"
  },
  "homepage": "https://github.com/bradoyler/route-cache"
}
